###################################
# MHV Java API configuration file #
###################################

# IP to bind the server port to. Leave commented-out to bind to any available interface.
#host=127.0.0.1

# Port to bind the server to. Leave commented-out to bind to port 80. 
#port=8080

# Change these to suit your installation
newsarticles.jdbc.url=jdbc:postgresql://127.0.0.1:5432/govhack2016
newsarticles.jdbc.user=farrago
newsarticles.jdbc.password=changeme