# govhack2016

./: Makefile  README.md
api/java/: .gitignore  Dockerfile  Readme.txt  mhvapp.properties  pom.xml
api/java/src/main/java/com/makehackvoid/govhack2016/: MHVApp.java  MHVServlet.java  TestWebServer.java  Util.java
api/java/src/main/java/com/makehackvoid/govhack2016/api/: EventApi.java  ParkingLotApi.java
api/java/src/main/java/com/makehackvoid/govhack2016/datasets/abcnews/: NewsArticle.java  NewsArticles.java
api/java/src/main/java/com/makehackvoid/govhack2016/datasets/parking/: ParkingEvent.java  ParkingEvents.java  ParkingLot.java  ParkingLots.java
api/java/src/main/java/com/makehackvoid/govhack2016/datasets/roaddeaths/: RoadDeath.java  RoadDeaths.java
api/java/src/main/java/com/makehackvoid/govhack2016/util/: TimeBasedEvent.java  Util.java
api/java/src/main/resources/datasets/parking/: SmartParking_Lots.csv
api/java/src/main/resources/datasets/road_deaths/: FatalitiesMAY2016-csv.csv
database/abc_articles/: convert_article_timestamps.py  db.sql  import_data.sql  work_log.txt
docs/: database.md
service/java-api/: Dockerfile  mhvapp.properties
static/: about.html  contact.html  index.html  readme
static/css/: bootstrap-theme.css  custom.css  readme
static/js/: bubbles.js  custom_scrips.js  heatmap.js  mhv-api.js
